{
    "name": "wastemaster-backend",
    "version": "1.0.0",
    "description": "Backend for WasteMaster IoT Recycling System",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "keywords": [
        "iot",
        "recycling",
        "mqtt",
        "nodejs"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "mongoose": "^8.0.3",
        "mqtt": "^5.3.3",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}